<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nduati.aadtestguide.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_androidCoreFragment"
            app:destination="@id/androidCoreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_debugFragment"
            app:destination="@id/debugFragment" />
    </fragment>
    <fragment
        android:id="@+id/androidCoreFragment"
        android:name="com.nduati.aadtestguide.AndroidCoreFragment"
        android:label="Android Core"
        tools:layout="@layout/fragment_android_core" >
        <action
            android:id="@+id/action_androidCoreFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_androidCoreFragment_to_contentReceiverFragment"
            app:destination="@id/contentProviderFragment" />
        <action
            android:id="@+id/action_androidCoreFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_androidCoreFragment_to_pagingFragment"
            app:destination="@id/pagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.nduati.aadtestguide.services.ServicesFragment"
        android:label="ServicesFragment" >
        <action
            android:id="@+id/action_servicesFragment_to_bindServiceFragment"
            app:destination="@id/bindServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/bindServiceFragment"
        android:name="com.nduati.aadtestguide.services.BindServiceFragment"
        android:label="Bound Services"
        tools:layout="@layout/fragment_bind_service" />
    <fragment
        android:id="@+id/contentProviderFragment"
        android:name="com.nduati.aadtestguide.ContentProviderFragment"
        android:label="Content Provider"
        tools:layout="@layout/fragment_content_receiver" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.nduati.aadtestguide.NotesFragment"
        android:label="Fragment Notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_createNotesFragment"
            app:destination="@id/createNotesFragment" />
        <action
            android:id="@+id/action_notesFragment_to_editNotesFragment"
            app:destination="@id/editNotesFragment" />
        <action
            android:id="@+id/action_notesFragment_to_userInputFragment"
            app:destination="@id/userInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNotesFragment"
        android:name="com.nduati.aadtestguide.CreateNotesFragment"
        android:label="fragment_create_notes"
        tools:layout="@layout/fragment_create_notes" />
    <fragment
        android:id="@+id/editNotesFragment"
        android:name="com.nduati.aadtestguide.EditNotesFragment"
        android:label="fragment_edit_notes"
        tools:layout="@layout/fragment_edit_notes" >
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/userInputFragment"
        android:name="com.nduati.aadtestguide.datamanagement.UserInputFragment"
        android:label="fragment_user_input"
        tools:layout="@layout/fragment_user_input" />
    <fragment
        android:id="@+id/debugFragment"
        android:name="com.nduati.aadtestguide.debug.DebugFragment"
        android:label="fragment_debug"
        tools:layout="@layout/fragment_debug" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.nduati.aadtestguide.menus.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.nduati.aadtestguide.paginglibrary.PagingFragment"
        android:label="fragment_paging"
        tools:layout="@layout/fragment_paging" />
</navigation>